<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="8"
    android:layout_marginLeft="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    >

    <androidx.appcompat.widget.AppCompatTextView
        android:typeface="serif"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:text="@string/aec"
        android:textColor="@color/cardview_dark_background"
        android:textSize="120sp"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/email"
        android:maxLines="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="@string/email"
        />
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/pass"
        android:maxLines="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:inputType="textPassword"
        android:hint="@string/password"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:backgroundTint="@color/colorAccent"
        android:textColor="#FFFFFF"
        android:id="@+id/signIn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/sign_in"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:backgroundTint="@color/colorAccent"
        android:textColor="#FFFFFF"
        android:id="@+id/signUp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/sign_up"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_marginLeft="128dp"
        android:layout_marginStart="128dp"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        style="?android:attr/progressBarStyleLarge"
        android:visibility="invisible"
        />

</LinearLayout>